
<!DOCTYPE html>
<html>
    <head>
        <title>
            ANIMATION 5
        </title>
        <style type="text/css">
            div
            {
                height:200px;
                width: 100px;
                transition:2s;
                font-size:30px;
                font-weight:bold;
                color:#744ecb;
                background-color:rgb(9, 239, 239);
            }
            
			#SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:rgb(34, 193, 103);
                      color:rgb(250, 78, 10); 
            }
           
        </style>
	</head>
    <body>
               <b>Skew</b>
        <div id="SkewDiv">D</div><hr />
        
    </body>
</html>