
<!DOCTYPE html>
<html>
    <head>
        <title>
            ANIMATION 4
        </title>
        <style type="text/css">
            div
            {
                height:100px;
                width: 200px;
                transition:2s;
                font-size:30px;
                font-weight:bold;
                color:#e60010;
                background-color:rgb(175, 210, 34);
            }
            
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(122, 19, 122);
                      color:rgb(38, 180, 54); 
         
			}
            
        </style>
	</head>
    <body>
        
        <b>Rotate</b>
		<div id="RotateDiv3D">C</div><hr />
            </body>
</html>