<!DOCTYPE html>
<html>
    <head>
        <title>
            ANIMATION 6
        </title>
        <style type="text/css">
            div
            {
                height:200px;
                width: 100px;
                transition:2s;
                font-size:30px;
                font-weight:bold;
                color:#fa7515;
                background-color:rgb(5, 249, 29);
            }
            
			#ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(143, 241, 14);
                      color:rgb(122, 145, 62); 
            }
           
        </style>
	</head>
    <body>
                <b>scale</b>
        <div id="ScaleDiv">E</div><hr />
       
    </body>
</html>
